Checking include/dbus-c++/api.h...
Checking include/dbus-c++/api.h: GCC_HASCLASSVISIBILITY...
1/36 files checked 0% done
Checking include/dbus-c++/connection.h...
[include/dbus-c++/message.h:47]: (warning) Member variable 'MessageIter::_iter' is not initialized in the constructor.
[include/dbus-c++/message.h:47]: (warning) Member variable 'MessageIter::_msg' is not initialized in the constructor.
[include/dbus-c++/util.h:49]: (style) Value of pointer '__ref', which points to allocated memory, is copied in copy constructor instead of allocating new memory.
Checking include/dbus-c++/connection.h: GCC_HASCLASSVISIBILITY...
2/36 files checked 12% done
Checking include/dbus-c++/dbus.h...
Checking include/dbus-c++/dbus.h: DBUS_HAS_RECURSIVE_MUTEX...
Checking include/dbus-c++/dbus.h: GCC_HASCLASSVISIBILITY...
3/36 files checked 12% done
Checking include/dbus-c++/debug.h...
Checking include/dbus-c++/debug.h: GCC_HASCLASSVISIBILITY...
4/36 files checked 13% done
Checking include/dbus-c++/dispatcher.h...
Checking include/dbus-c++/dispatcher.h: DBUS_HAS_RECURSIVE_MUTEX...
Checking include/dbus-c++/dispatcher.h: GCC_HASCLASSVISIBILITY...
5/36 files checked 17% done
Checking include/dbus-c++/ecore-integration.h...
Checking include/dbus-c++/ecore-integration.h: DBUS_HAS_RECURSIVE_MUTEX...
Checking include/dbus-c++/ecore-integration.h: GCC_HASCLASSVISIBILITY...
6/36 files checked 19% done
Checking include/dbus-c++/error.h...
Checking include/dbus-c++/error.h: GCC_HASCLASSVISIBILITY...
7/36 files checked 22% done
Checking include/dbus-c++/eventloop-integration.h...
Checking include/dbus-c++/eventloop-integration.h: DBUS_HAS_RECURSIVE_MUTEX...
Checking include/dbus-c++/eventloop-integration.h: GCC_HASCLASSVISIBILITY...
8/36 files checked 24% done
Checking include/dbus-c++/eventloop.h...
Checking include/dbus-c++/eventloop.h: GCC_HASCLASSVISIBILITY...
9/36 files checked 26% done
Checking include/dbus-c++/glib-integration.h...
Checking include/dbus-c++/glib-integration.h: DBUS_HAS_RECURSIVE_MUTEX...
Checking include/dbus-c++/glib-integration.h: GCC_HASCLASSVISIBILITY...
10/36 files checked 27% done
Checking include/dbus-c++/interface.h...
Checking include/dbus-c++/interface.h: GCC_HASCLASSVISIBILITY...
11/36 files checked 29% done
Checking include/dbus-c++/introspection.h...
Checking include/dbus-c++/introspection.h: GCC_HASCLASSVISIBILITY...
12/36 files checked 31% done
Checking include/dbus-c++/message.h...
Checking include/dbus-c++/message.h: GCC_HASCLASSVISIBILITY...
13/36 files checked 34% done
Checking include/dbus-c++/object.h...
Checking include/dbus-c++/object.h: GCC_HASCLASSVISIBILITY...
14/36 files checked 36% done
Checking include/dbus-c++/pendingcall.h...
Checking include/dbus-c++/pendingcall.h: GCC_HASCLASSVISIBILITY...
15/36 files checked 38% done
Checking include/dbus-c++/property.h...
Checking include/dbus-c++/property.h: GCC_HASCLASSVISIBILITY...
16/36 files checked 40% done
Checking include/dbus-c++/refptr_impl.h...
Checking include/dbus-c++/refptr_impl.h: GCC_HASCLASSVISIBILITY...
17/36 files checked 40% done
Checking include/dbus-c++/server.h...
Checking include/dbus-c++/server.h: DBUS_HAS_RECURSIVE_MUTEX...
Checking include/dbus-c++/server.h: GCC_HASCLASSVISIBILITY...
18/36 files checked 41% done
Checking include/dbus-c++/types.h...
Checking include/dbus-c++/types.h: GCC_HASCLASSVISIBILITY...
19/36 files checked 48% done
Checking include/dbus-c++/util.h...
Checking include/dbus-c++/util.h: GCC_HASCLASSVISIBILITY...
20/36 files checked 50% done
Checking src/connection.cpp...
Checking src/connection.cpp: HAVE_CONFIG_H...
21/36 files checked 56% done
Checking src/debug.cpp...
Checking src/debug.cpp: DEBUG...
Checking src/debug.cpp: HAVE_CONFIG_H...
22/36 files checked 57% done
Checking src/dispatcher.cpp...
Checking src/dispatcher.cpp: HAVE_CONFIG_H...
Checking src/dispatcher.cpp: HAVE_WIN32...
23/36 files checked 61% done
Checking src/ecore-integration.cpp...
[src/ecore-integration.cpp:138]: (style) Variable 'w' is assigned a value that is never used.
[src/ecore-integration.cpp:142]: (style) Variable 'flags' is assigned a value that is never used.
[src/ecore-integration.cpp:153]: (style) Variable 'flags' is assigned a value that is never used.
Checking src/ecore-integration.cpp: HAVE_CONFIG_H...
24/36 files checked 64% done
Checking src/error.cpp...
Checking src/error.cpp: HAVE_CONFIG_H...
25/36 files checked 65% done
Checking src/eventloop-integration.cpp...
Checking src/eventloop-integration.cpp: HAVE_CONFIG_H...
26/36 files checked 67% done
Checking src/eventloop.cpp...
Checking src/eventloop.cpp: HAVE_CONFIG_H...
27/36 files checked 70% done
Checking src/glib-integration.cpp...
[src/glib-integration.cpp:100]: (style) C-style pointer casting
[src/glib-integration.cpp:143]: (style) C-style pointer casting
[src/glib-integration.cpp:180]: (style) C-style pointer casting
[src/glib-integration.cpp:193]: (style) C-style pointer casting
[src/glib-integration.cpp:213]: (style) C-style pointer casting
[src/glib-integration.cpp:230]: (style) C-style pointer casting
[src/glib-integration.cpp:274]: (style) C-style pointer casting
Checking src/glib-integration.cpp: HAVE_CONFIG_H...
28/36 files checked 74% done
Checking src/interface.cpp...
Checking src/interface.cpp: HAVE_CONFIG_H...
29/36 files checked 77% done
Checking src/introspection.cpp...
Checking src/introspection.cpp: HAVE_CONFIG_H...
30/36 files checked 80% done
Checking src/message.cpp...
Checking src/message.cpp: HAVE_CONFIG_H...
31/36 files checked 87% done
Checking src/object.cpp...
Checking src/object.cpp: HAVE_CONFIG_H...
32/36 files checked 92% done
Checking src/pendingcall.cpp...
Checking src/pendingcall.cpp: HAVE_CONFIG_H...
33/36 files checked 94% done
Checking src/property.cpp...
Checking src/property.cpp: HAVE_CONFIG_H...
34/36 files checked 96% done
Checking src/server.cpp...
Checking src/server.cpp: HAVE_CONFIG_H...
35/36 files checked 98% done
Checking src/types.cpp...
Checking src/types.cpp: HAVE_CONFIG_H...
36/36 files checked 100% done
Checking usage of global functions..
[include/dbus-c++/property.h:42]: (style) The function 'bind' is never used.
[src/connection.cpp:288]: (style) The function 'connected' is never used.
[src/message.cpp:462]: (style) The function 'is_error' is never used.
[src/server.cpp:121]: (style) The function 'listening' is never used.
[src/message.cpp:558]: (style) The function 'path_split' is never used.
[src/error.cpp:85]: (style) The function 'what' is never used.
(information) Cppcheck cannot find all the include files (use --check-config for details)
